# nutrition-app

./: NutritionApp.sln
NutritionApp/: NutritionApp.csproj  Program.cs  appsettings.json
NutritionApp.BusinessLogic/: NutritionApp.BusinessLogic.csproj
NutritionApp.BusinessLogic/Services/: DiaryService.cs  FoodService.cs  UserService.cs
NutritionApp.BusinessLogic/Services/Interfaces/: IDiaryService.cs  IFoodService.cs  IUserService.cs
NutritionApp.Data/: NutritionApp.Data.csproj
NutritionApp.Data/Data/: ApplicationDbContext.cs
NutritionApp.Data/Migrations/: 20240212123823_AddFoodModel.Designer.cs  20240212123823_AddFoodModel.cs  20240219194720_AddUserModel.Designer.cs  20240223201828_AddUserDiary.Designer.cs  (+6 more)
NutritionApp.Models/: AddFoodToDiaryModel.cs  ErrorViewModel.cs  Food.cs  FoodInDiary.cs  NutritionApp.Models.csproj  User.cs  UserDiary.cs
NutritionApp/Controllers/: DiaryController.cs  FoodController.cs  HomeController.cs  UserController.cs
NutritionApp/Data/: ApplicationDbContext.cs
NutritionApp/Migrations/: 20240212123823_AddFoodModel.Designer.cs  20240219194720_AddUserModel.Designer.cs  20240219194720_AddUserModel.cs  ApplicationDbContextModelSnapshot.cs
NutritionApp/Models/: Food.cs  User.cs
NutritionApp/Properties/: launchSettings.json
NutritionApp/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
NutritionApp/Views/Diary/: AddToDiary.cshtml  AllDiaries.cshtml  DeleteDiary.cshtml  DeleteFood.cshtml  DeleteHistoryFood.cshtml  DiaryDetails.cshtml  EditFood.cshtml  EditHistoryFood.cshtml  Index.cshtml
NutritionApp/Views/Food/: AddFood.cshtml  DeleteFood.cshtml  EditFood.cshtml  Index.cshtml
NutritionApp/Views/Home/: About.cshtml  Index.cshtml
NutritionApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml
NutritionApp/Views/User/: AllUsers.cshtml  DeleteUser.cshtml  Login.cshtml  Register.cshtml
(+14 files in other folders)
