<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NutritionApp.Data\NutritionApp.Data.csproj" />
    <ProjectReference Include="..\NutritionApp.Models\NutritionApp.Models.csproj" />
  </ItemGroup>

</Project>
